//Conexión a la base de datos

mongo_URL = "mongodb+srv://piscuartociclo:pis2023appmobile@cluster0.yw605ak.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "pis2023appmobile"

//Configuración de correo electrónico
EMAIL_USERNAME= "notificaciones.fred.unl@gmail.com"
EMAIL_PASSWORD= "inhu ltia kahv wsot"